! A rainbow like thing
    0x0c  0x00 0x00 0xff
    0x16  0x00 0xfe 0xfe
    0x20  0x00 0xff 0x00
    0x2a  0xfe 0xfe 0x00
    0x34  0xff 0x00 0x00
    0x3e  0xfe 0x00 0xfe
    0x48  0x00 0x00 0xff
    0x52  0x00 0xfe 0xfe
    0x5c  0x00 0xff 0x00
    0x66  0xfe 0xfe 0x00
    0x70  0xff 0x00 0x00
    0x7a  0xfe 0x00 0xfe
    0x84  0x00 0x00 0xff
    0x8e  0x00 0xfe 0xfe
    0x98  0x00 0xff 0x00
    0xa2  0xfe 0xfe 0x00
    0xac  0xff 0x00 0x00
    0xb6  0xfe 0x00 0xfe
    0xc0  0x00 0x00 0xff
    0xca  0x00 0xfe 0xfe
    0xd4  0x00 0xff 0x00
    0xde  0xfe 0xfe 0x00
    0xe8  0xff 0x00 0x00
    0xf2  0xfe 0x00 0xfe
    0xfc  0x00 0x00 0xff
    0xff  0x00 0x00 0x00
